/* Type Guide */
/* ************************************************* */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap");

/* root Guide */
/* ************************************************* */
:root {
  /*text color  */
  --text-white: #ffffff;
  --text-silver-Gray: #b4b7be;

  /* background color  */
  --bg-white: #ffffff;
  --bg-deepNavyBlue: #141820;
  --bg-sky-blue: #27b5ff;
  --bg-yellow: #edf054;
  --bg-lightYellow: #faff1c;
  --bg-red: #d70b54;

  /* button (cta) color  */
  --cta-white: #ffffff;

  /* hover color  */
  --hover-white: #ffffff;

  /* fonts  */
  --font-manrope: "Manrope", sans-serif;
}

/* default css */
/* ************************************************* */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--bg-deepNavyBlue);
  color: var(--text-white);
  /* background-image: url('../img/background.png');
  background-size: cover; */
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

p {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
button {
  border: none;
  background: none;
  outline: none;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
}
a:hover {
  color: inherit;
}

img {
  max-width: 100%;
}

section {
  overflow: hidden;
}

/*----------------------------------------------
00. design for same component
----------------------------------------------*/

.container-xxl {
  max-width: 1680px;
  width: 100%;
  margin-inline: auto;
}

.container {
  max-width: 1224px;
  width: 100%;
  margin-inline: auto;
}

.cta {
  padding: 12px 30px;
  background: transparent;
  color: var(--text-white);
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.32px;
  display: inline-flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(215, 11, 84, 0);
  transition: all 0.2s;
}

.cta:hover {
  background: var(--bg-sky-blue);
}

.sub_Header {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 26px;
}
.sub_Header span {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--bg-white);
}
.sub_Header h4 {
  font-size: 14px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.main_header {
  color: var(--text-white);
  font-size: 60px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: -1.2px;
}

.header_text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.default_flex_blk {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 15px;
}

.default_flex_blk p {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.default_flex_blk:last-child {
  margin-bottom: 0;
}

.default_flex--iocn {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 50%;
}

.default_flex_blk a {
  color: var(--text-white);
  font-size: 16px;
  font-weight: 500;
}

/*----------------------------------------------
1. header
----------------------------------------------*/

header {
  width: 100%;
  height: max-content;
  padding-top: 30px;
}

.navBar {
  width: 100%;
  display: flex;
  align-items: center;
}

.nav_brand {
  max-width: 135px;
  width: 100%;
  margin-right: 70px;
  flex-shrink: 0;
}

.nav_brand img {
  width: 100%;
  height: 100%;
}

.nav_contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.nav_contents ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav_contents ul li a {
  color: var(--text-white);
  font-size: 16px;
  font-weight: 500;
  align-items: center;
}

.nav_contents ul li a i {
  font-size: 10px;
}

.nav_contents {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_address {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav_cta {
  background: var(--bg-red);
  border: none;
}

.nav_cta:hover {
  background: rgba(215, 11, 84, 0.6);
}

.nav__search {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.nav__search button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 4px;
  border: none;
}

.nav__search button i {
  color: var(--text-white);
  font-size: 20px;
}

.nav__search input {
  width: 54px;
  outline: none;
  border: none;
  background: transparent;
  transition: all 0.3s;
  color: var(--text-white);
  font-size: 16px;
}

.nav__search.active input {
  border-bottom: 1px solid var(--bg-white);
}

.nav__search input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
}

/* mobile nav  */
.navMobile_content {
  background: var(--bg-white);
  width: 60%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 99;
  left: -100%;
  transition: all 0.6s;
  overflow-y: hidden;
}

.navMobile_content.active {
  left: 0;
}

.navClose {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: var(--bg-deepNavyBlue);
}

.navMobile_content ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 40px 20px;
}

.navMobile_content ul li a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.navMobile_content ul li a i {
  font-size: 12px;
}

.navMobile_content .submenu {
  display: none;
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1000;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 200px;
  top: 10px;
}

/* Hamburger menu styles */
.hamburger-menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .nav_contents {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
  .navBar {
    justify-content: space-between;
  }
}

.hamburger-menu i {
  font-size: 25px;
  color: var(--text-white);
}

/* Big screen :1200px. */
@media (min-width: 1200px) and (max-width: 1650px) {
  header {
    padding-inline: 0;
  }
  .nav_brand {
    max-width: 185px;
  }
  .nav_brand {
    margin-right: 30px;
  }
  .nav_contents {
    gap: 12px;
  }

  .nav_contents ul {
    gap: 18px;
  }
  .nav_contents ul li a {
    font-size: 14px;
  }
  .nav_address {
    gap: 16px;
  }
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  header {
    padding-inline: 20px;
  }
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
}

/* small screen :320px. */
@media (max-width: 767px) {
  header {
    padding-top: 30px !important;
    padding: 30px 10px;
  }
  .nav_brand {
    max-width: 185px;
    margin-right: 0;
  }
}

/*----------------------------------------------
1. hero Section
----------------------------------------------*/
.hero_section {
  padding-top: 116px;
  padding-bottom: 85px;
  position: relative;
  z-index: 1;
}

.section_header {
  color: var(--text-white);
  font-size: 80px;
  font-weight: 800;
  line-height: 94px;
  letter-spacing: -1.6px;
  max-width: 1084px;
  width: 100%;
}

.section_subtext {
  color: var(--text-silver-Gray);
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.4px;
  margin-top: 40px;
}

.hero_cta--wrapper {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 52px;
}

.hero_cta--call {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.hero_cta--call div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--bg-yellow);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_cta--call a {
  color: var(--text-white);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.32px;
}

.heroBottom_thumb {
  position: relative;
  height: 800px;
}

.shadow {
  position: absolute;
  max-width: 900px;
  height: 900px;
  width: 100%;
  right: 0;
  top: -400px;
}

.heroBottom_thumb .heroBottom_thumb--main {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.heroBottom_thumb--main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20%;
}

/* .circle_wrapper {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  top: -75px;
  padding-right: 150px;
  z-index: 1;
}

.circle_wrapper text {
  fill: #ffffff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  font-variant-ligatures: none;
  letter-spacing: 6px;
  animation: rotate 25s linear infinite;
  transform-origin: 250px 250px;
}

.circle_wrapper svg {
  max-width: 150px;
  position: relative;
}


@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.circle_wrapper .textcircle {
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
  transform-origin: 250px 250px;
}

.circle_wrapper svg:hover .textcircle {
  transform: scale(1.2) rotate(90deg);
} */

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .section_header {
    font-size: 64px;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .hero_section {
    padding-top: 48px;
  }
  .section_header {
    font-size: 38px;
    line-height: 56px;
    text-align: center;
  }
  .section_subtext {
    text-align: center;
  }
  .hero_cta--wrapper {
    flex-direction: column;
  }
  .heroBottom_thumb {
    height: 355px;
  }
  .shadow {
    height: 591px;
    top: -300px;
  }
}

/*----------------------------------------------
2.marquee Section Styles
----------------------------------------------*/

.Marquee_section {
  background: var(--bg-red);
}

.Marquee {
  width: 100%;
  padding: 28px 0;
  color: #fff;
  font-weight: 200;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.Marquee-content {
  display: flex;
  align-items: center;
  gap: 26px;
  animation: marquee 120s linear infinite running;
}

.Marquee-content li i {
  font-size: 6px;
  position: relative;
  top: -2px;
}

.Marquee-content:hover {
  animation-play-state: paused;
}
.Marquee-tag {
  width: max-content;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
}
.Marquee-tag:hover {
  transform: scale(1.1);
  cursor: pointer;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translate(-50%);
  }
}

/*----------------------------------------------
3. About Us Styles
----------------------------------------------*/

.about_section {
  padding-top: 120px;
  padding-bottom: 80px;
}

.about_section .container {
  position: relative;
}
.about_shape {
  position: absolute;
  top: 0;
  left: 78px;
  max-width: 500px;
  width: 100%;
  z-index: -1;
}

.about__wrapper--left h2 {
  margin-bottom: 50px;
  max-width: 454px;
  width: 100%;
}

.about__wrapper--right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 160px;
}

.about_cards--blk {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.about_cards--single {
  min-height: 115px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about_cards--single img {
  max-width: 30px;
  width: 100%;
}

.about_cards--single p {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.48px;
  line-height: 30px;
  color: var(--text-white);
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .about__wrapper--right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 76px;
  }

  .main_header {
    font-size: 36px;
    line-height: 50px;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .about_section {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .about__wrapper--left {
    text-align: center;
  }
  .main_header {
    font-size: 30px;
    line-height: normal;
  }

  .about__wrapper--right {
    grid-template-columns: 1fr;
    gap: 80px;
    margin-top: 80px;
  }

  .about_cards--blk {
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 52px;
  }

  .about_cards--single img {
    margin-inline: auto;
  }
}

/*----------------------------------------------
4. Goal Section Styles
----------------------------------------------*/
.goal_section {
  padding-top: 80px;
  padding-bottom: 70px;
}

.goal__left--thumb {
  max-width: 440px;
  width: 100%;
}

.goal__left--thumb img {
  width: 100%;
  height: 100%;
}

.goal__right--thumb {
  max-width: 486px;
  width: 100%;
}

.goal__right--thumb img {
  width: 100%;
  height: 100%;
}

.goal__right--content {
  margin-top: 50px;
  margin-left: 97px;
}

.goal__right--text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.goal_list {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 15px;
}

.goal_list p {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.goal_list:last-child {
  margin-bottom: 0;
}

.goal_list--iocn {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 50%;
}

.goal_list--highlite {
  margin-left: -7px;
}

.goal_list--highlite .goal_list--iocn {
  width: 70px;
  height: 70px;
  background: var(--bg-lightYellow);
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .goal__left--thumb {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .goal__right--thumb {
    max-width: 100%;
  }
  .goal__right--content {
    margin-left: 0;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .goal_section {
    padding: 40px 0;
  }
  .goal__left--thumb {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .goal__right--thumb {
    max-width: 100%;
  }
  .goal__right--content {
    margin-left: 0;
  }
}

/*----------------------------------------------
5.builder Section Styles
----------------------------------------------*/
.builder_section {
  padding: 70px 0;
  overflow: hidden;
}

.builder_section .container-fluid {
  padding: 0;
}

.builder--text {
  color: rgba(255, 255, 255, 0.06);
  font-size: 140px;
  font-weight: 800;
  letter-spacing: -2.8px;
  text-transform: uppercase;
  text-wrap: nowrap;
  margin-left: -40px;
  margin-bottom: 60px;
}

.builder__wrapper {
  position: relative;
}

.builder__wrapper:hover .builder__wrapper--content {
  opacity: 1;
  transform: translateY(0);
}

.builder__wrapper--content {
  padding: 26px 30px;
  background: var(--bg-white);
  max-width: 320px;
  width: 100%;
  position: absolute;
  bottom: 30px;
  left: 30px;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.3s ease-in-out;
}

.builder__wrapper--show .builder__wrapper--content {
  opacity: 1;
  transform: translateY(0);
}

.builder__wrapper--content h3 {
  color: #141820;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -0.6px;
}

.builder__wrapper--content p {
  color: #141820;
  font-size: 16px;
  font-weight: 400;
}

@media (min-width: 1200px) and (max-width: 1500px) {
  .builder__wrapper--content {
    padding: 12px 14px;
    background: var(--bg-white);
    max-width: 267px;
    width: 100%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .builder__wrapper--content {
    padding: 12px 14px;
    background: var(--bg-white);
    max-width: 230px;
    width: 100%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .builder__wrapper--content h3 {
    font-size: 26px;
  }

  .builder__wrapper--content p {
    font-size: 14px;
    font-weight: 400;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .builder_section {
    padding: 40px 0;
  }

  .builder__wrapper--content {
    padding: 12px 14px;
    background: var(--bg-white);
    max-width: 230px;
    width: 100%;
    left: 0;
    right: 0;
    margin-inline: auto;
  }
  .builder__wrapper--content h3 {
    font-size: 26px;
  }

  .builder__wrapper--content p {
    font-size: 14px;
    font-weight: 400;
  }
  .builder--text {
    font-size: 34px;
    margin-left: -4px;
    margin-bottom: 25px;
  }
}

/*----------------------------------------------
6. skill Section Styles
----------------------------------------------*/
.skill_section {
  padding: 70px 0;
}

.skill_section--left .sub_Header {
  margin-bottom: 16px;
}

.skill_section--left .header_text {
  padding-top: 25px;
  padding-bottom: 40px;
  max-width: 510px;
}

.skill_section--right {
  max-width: 486px;
  width: 100%;
  margin-left: auto;
  margin-top: 99px;
}

.skill__blk {
  margin-bottom: 33px;
}

.skill__blk:last-child {
  margin-bottom: 0;
}

.skills_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.skill__miter {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.skill__miter div {
  background: #27b5ff;
  height: 6px;
  position: relative;
}

.skill__miter_1 div {
  width: 75%;
}

.skill__miter_2 div {
  width: 82%;
}

.skill__miter_3 div {
  width: 64%;
}
.skill__miter_4 div {
  width: 72%;
}

.skill__miter div::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 20px;
  background: var(--bg-sky-blue);
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .skill_section--right {
    margin-inline: auto;
  }
  .skill_section--left {
    text-align: center;
  }
  .skill_section--left .header_text {
    margin-inline: auto;
  }

  .skill_section .default_flex_blk {
    justify-content: center;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .skill_section {
    padding: 40px 0;
  }
}

/*----------------------------------------------
7. counter section Styles
----------------------------------------------*/
.count_section {
  padding-top: 70px;
  padding-bottom: 140px;
}

.count_wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
}

.single_count {
  padding: 20px 0;
  padding-left: 41px;
  border-left: 1px solid var(--bg-lightYellow);
}
.single_count span {
  color: #fff;
  font-size: 70px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: -1.4px;
}

.single_count p {
  color: #abaeb4;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.32px;
  text-transform: uppercase;
  margin-top: 20px;
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .count_wrapper {
    gap: 67px;
  }
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .count_wrapper {
    justify-content: center;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .count_section {
    padding: 40px 0;
  }
  .count_wrapper {
    align-items: center;
    justify-content: center;
    gap: 36px;
  }
}

/*----------------------------------------------
8. team section Styles
----------------------------------------------*/
.team_section {
  padding-top: 100px;
  padding-bottom: 140px;
  background: linear-gradient(180deg, #171b23 0%, #141820 100%);
}

.team_header {
  max-width: 690px;
  width: 100%;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 70px;
}

.team__wrapper {
  position: relative;
}

.team__wrapper:hover .team__wrapper--content {
  opacity: 1;
  transform: translateY(0);
}

.team__wrapper:hover .team__wrapper--thumb img {
  filter: grayscale(1);
}

.team__wrapper--content {
  padding: 13px 18px;
  background: var(--bg-white);
  max-width: 242px;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 20px;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transform: translateY(-100px);
  transition: all 0.3s ease-in-out;
}

.team__wrapper--show .team__wrapper--content {
  opacity: 1;
  transform: translateY(0);
}

.team__wrapper--content h3 {
  color: #171b24;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.36px;
}

.team__wrapper--content span {
  margin-top: 10px;
  color: #57595c;
  font-size: 14px;
  font-weight: 400;
}

.team__showAll {
  background-color: #242934;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  color: var(--text-white);
}

/* small screen :320px. */
@media (max-width: 767px) {
  .team_section {
    padding: 75px 0;
  }
  .team__showAll {
    min-height: 300px;
  }
}

/*----------------------------------------------
client_section Styles
----------------------------------------------*/
.client_section {
  background: #171b23;
  position: relative;
}

.vedeo_wrapper {
  position: absolute;
  right: 0;
  max-width: 50%;
  bottom: 0;
  top: 0;
}
.vedeo_thumb {
  width: 100%;
  height: 100%;
}

.vedeo_thumb img {
  height: 100%;
}

.vbox_item {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vbox_item img {
  width: 100px;
  height: 100px;
}

.client_wrapper {
  padding: 135px 0;
}

.client__carousel {
  max-width: 500px;
  width: 100%;
}

.client_wrapper--header {
  margin-bottom: 50px;
}

.client_wrapper--header .main_header {
  max-width: 495px;
}

.client_section
  .owl-carousel
  .owl-item
  .client__single--carousel
  img.review_img {
  display: block;
  max-width: 40px;
  width: 100%;
}

.client__carousel p {
  max-width: 429px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 40px;
}

.client__details {
  display: flex;
  align-items: center;
  gap: 16px;
}
.client__thumb {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.client__thumb img {
  width: 100%;
  height: 100%;
}

.client__address p {
  color: var(--text-white);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.36px;
  margin-top: 0;
  margin-bottom: 0;
}

.client__address span {
  color: #828386;
  font-size: 14px;
  font-weight: 500;
}

.owl-carousel .owl-dots {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 10px;
}

.owl-carousel .owl-dot {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.owl-carousel .owl-dot.active {
  background: var(--bg-red);
}

/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .client_wrapper {
    padding: 64px 0;
  }
  .vedeo_thumb img {
    object-fit: cover;
  }
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .client_wrapper {
    padding: 56px 0;
  }
  .vedeo_wrapper {
    position: relative;
    max-width: 100%;
  }
  .client_wrapper {
    text-align: center;
  }
  .client_wrapper--header .main_header {
    margin-inline: auto;
  }
  .client__carousel {
    margin-inline: auto;
  }

  .client_section
    .owl-carousel
    .owl-item
    .client__single--carousel
    img.review_img {
    margin-inline: auto;
  }

  .client__carousel p {
    margin-inline: auto;
  }
  .client__details {
    justify-content: center;
  }

  .owl-carousel .owl-dots {
    justify-content: center;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .client_wrapper {
    padding: 56px 0;
  }
  .vedeo_wrapper {
    position: relative;
    max-width: 100%;
  }
  .client_wrapper {
    text-align: center;
  }
  .client_wrapper--header .main_header {
    margin-inline: auto;
  }
  .client__carousel {
    margin-inline: auto;
  }

  .client_section
    .owl-carousel
    .owl-item
    .client__single--carousel
    img.review_img {
    margin-inline: auto;
  }

  .client__carousel p {
    margin-inline: auto;
  }
  .client__details {
    justify-content: center;
  }

  .owl-carousel .owl-dots {
    justify-content: center;
  }
}

/*----------------------------------------------
9. post Section Styles
----------------------------------------------*/

.post_section {
  padding-top: 120px;
  padding-bottom: 60px;
}

.post_header {
  text-align: center;
  margin-bottom: 70px;
}

.post__wrapper {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  transition: all 0.2s;
}

.post__wrapper--content {
  padding: 30px 0;
}

.post_date {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.post_date span {
  width: 4px;
  height: 4px;
  background: var(--bg-yellow);
  border-radius: 50%;
}

.post_date p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.post_link {
  color: var(--text-white);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 30px;
  display: inline-block;
  max-width: 326px;
  transition: all 0.3s;
}

.post_writer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post_writer img {
  width: 30px;
  height: 30px;
}
.post__wrapper:hover {
  border-color: #d70b54;
}

.post__wrapper:hover .post_link {
  color: #d70b54;
}

/*----------------------------------------------
10.Newsletter section Styles
----------------------------------------------*/
.newsletter_section {
  padding: 60px 0;
}

.newsletter_wrapper {
  padding: 100px 0;
  background: url("../img/background_shape.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.newsletter_wrapper .sub_Header {
  margin-bottom: 12px;
}

.newsletter_wrapper h2 {
  max-width: 675px;
  width: 100%;
  margin-inline: auto;
  color: #fff;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  letter-spacing: -0.8px;
  margin-bottom: 60px;
}

.newsletter_form {
  max-width: 432px;
  margin-inline: auto;
  padding: 4px;
  background: var(--bg-white);
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}

.newsletter_form button {
  color: #141820;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.28px;
  padding: 18px 24px;
  background: #44e8f2;
}

.newsletter_form input {
  width: 100%;
  padding: 8px 0;
  padding-left: 20px;
  border: none;
  outline: none;
  font-size: 16px;
}

.newsletter_form input::placeholder {
  color: #5a5c60;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.newsletter_wrapper h2 span {
  color: var(--bg-yellow);
}

.newsletter_note {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .newsletter_section {
    padding-top: 40px;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .newsletter_wrapper h2 {
    font-size: 24px;
    line-height: normal;
  }
  .newsletter_wrapper {
    padding: 64px 6px;
  }
  .newsletter_form button {
    padding: 12px 20px;
  }
}

/*----------------------------------------------
1. general Styles
----------------------------------------------*/

/*----------------------------------------------
12.footer Styles
----------------------------------------------*/
.footer_section {
  padding-top: 60px;
  padding-bottom: 90px;
}

.footer_logo {
  max-width: 135px;
  width: 100%;
}

.footer_logo img {
  width: 100%;
  height: 100%;
}

.footer_text {
  color: #afb2b8;
  font-size: 16px;
  font-weight: 500;
  max-width: 408px;
  width: 100%;
  margin-top: 44px;
  margin-bottom: 50px;
}

.footer_left--wrapper a {
  color: var(--text-white);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
}

.footer__link--blk h3 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.footer__link--blk ul li {
  margin-bottom: 24px;
}

.footer__link--blk ul li:last-child {
  margin-bottom: 0;
}

.footer__link--blk ul li a {
  color: #afb2b8;
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.2s;
}

.footer__link--blk ul li a:hover {
  color: var(--bg-red);
}

.footer_copyRight {
  padding: 30px;
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer_copyRight--social {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.footer_copyRight--social span {
  color: #828386;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

.footer_copyRight--social ul {
  display: flex;
  align-items: center;
  gap: 6px;
}

.footer_copyRight--social ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.06);
  color: var(--text-white);
  transition: all 0.2s;
  cursor: pointer;
}

.footer_copyRight--social ul li a:hover {
  background: var(--bg-red);
}

.footer_copyRight--text {
  color: #828386;
  font-size: 14px;
  font-weight: 500;
}

.footer_copyRight--text span {
  color: var(--text-white);
}

/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .footer_left--wrapper {
    margin-bottom: 50px;
    text-align: center;
  }
  .footer_text {
    margin-inline: auto;
  }
  .footer_logo {
    margin-inline: auto;
  }
}

/* small screen :320px. */
@media (max-width: 767px) {
  .footer_left--wrapper {
    margin-bottom: 50px;
    text-align: center;
  }
  .footer_text {
    margin-inline: auto;
  }
  .footer_logo {
    margin-inline: auto;
  }
  .footer__link--lastBlk {
    margin-top: 30px;
  }
  .footer_copyRight {
    flex-direction: column;
    gap: 20px;
  }

  .footer_copyRight--social {
    flex-direction: column;
  }
}
